doctype html
html
  head
    // IMPORTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"

    // TITLE
    title WorkAmerica

    // FAVICON REF
    link href="img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="img/favicon/manifest.json" rel="manifest" /
    meta content="#ffffff" name="msapplication-Tilecolor" /
    meta content="img/favicon/ms-icon-144x144.png" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-clr" /
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

    // VIEW PORT SET
    meta content="width=device-width, initial-scale=1" name="viewport" 

    // STYLESHEET REF
    link href='css/application.min.css' rel='stylesheet' type='text/css'

    // JAVASCRIPT REF
    script src="js/general.min.js" type="text/javascript"
    script src="js/request-params.min.js" type="text/javascript"
    script src="https://cdn.slaask.com/chat.js"


    // GA
    script type="text/javascript"
    javascript:
      (function (i, s, o, g, r, a, m) {
        i[ 'GoogleAnalyticsObject' ] = r;
        i[ r ] = i[ r ] || function () {
                  (i[ r ].q = i[ r ].q || []).push(arguments)
                }, i[ r ].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[ 0 ];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-38337436-1', 'auto');
      ga('send', 'pageview');

    // AUTOPILOT
    script type = "text/javascript"
    javascript:
      (function (o) {
        var b = "https://api.autopilothq.com/anywhere/", t = "c6428915f1e940dea07f8b4e8ca00c1c5d7943ae162e40b6a6de0786a5ba8b02", a = window.AutopilotAnywhere = {
          _runQueue: [],
          run: function () {this._runQueue.push(arguments);}
        }, c                                                                    = encodeURIComponent, s                                            = "SCRIPT", d = document, l = d.getElementsByTagName(
                s)[ 0 ], p                                                      = "t=" + c(d.title || "") + "&u=" + c(
                        d.location.href || "") + "&r=" + c(d.referrer || ""), j = "text/javascript", z, y;
        if (!window.Autopilot) {
          window.Autopilot = a;
        }
        if (o.app) {
          p = "devmode=true&" + p;
        }
        z = function (src, asy) {
          var e = d.createElement(s);
          e.src = src;
          e.type = j;
          e.async = asy;
          l.parentNode.insertBefore(e, l);
        };
        if (!o.noaa) {z(b + "aa/" + t + '?' + p, false)}
        ;
        y = function () {z(b + t + '?' + p, true);};
        if (window.attachEvent) {window.attachEvent("onload", y);} else {window.addEventListener("load", y, false);}
      })({});
