doctype html
html
  head
    / IMPORTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"

    / FAVICON REF
    link href="img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="img/favicon/manifest.json" rel="manifest" /
    meta content="#ffffff" name="msapplication-TileColor" /
    meta content="img/favicon/ms-icon-144x144.png" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-color" /
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    
    / VIEW PORT SET
    meta content="width=device-width, initial-scale=1" name="viewport" 
    
    / STYLESHEET REF
    link href='css/application.css' rel='stylesheet' type='text/css'
    
    / JAVASCRIPT REF
    script src="js/general.min.js" type="text/javascript"
    script src="js/request-params.min.js" type="text/javascript"