.wrapper.wrapper-white            
  .container.text-xs-center
    h3.m-b-5.container.container-md WorkAmerica connects credentialed job seekers with employers in a new and meaningful way.
    .row
      .col-sm-6.col-lg-3.col-lg-offset-3.m-b-2
        a.btn.btn-warning.btn-lg.btn-block href="http://www.workamerica.co/join-now.html" Join Now
      .col-sm-6.col-lg-3
        a.btn.btn-info-outline.btn-lg.btn-block href="http://www.workamerica.co/about.html" Learn More
