.wrapper.wrapper-image.p-b-0 style="background-image: url('img/hero.jpg');"             
  .container
    .row.p-t-8
      .col-lg-7.col-xl-6.hidden-md-down
        h1.hero-heading.m-b-8. Earning my credential was hard work. Finding a job in my field shouldn't be.
        a.button-icon href="http://www.workamerica.co/join-now.html"
          .content Request Access
          .icon.material-icons keyboard_arrow_right
      
      .col-xl-offset-1.col-xl-4.col-lg-5.p-b-0.hidden-md-down
        img.img-fluid alt=("Card image cap") src="img/iphone.png"
        
        
      .col-md-12.hidden-lg-up.text-xs-center
        h1.m-b-8 Earning my credential was hard work. Finding a job in my field shouldn't be. 
        a.button-icon.m-b-4 href="http://www.workamerica.co/join-now.html"
          .clearfix
            .content Request Access
            .icon.material-icons keyboard_arrow_right
          
