.wrapper.wrapper-image.p-b-0 style="background-image: url('img/hero.jpg');"             
  .container
    .row.p-t-10
      .col-lg-7.col-md-7.hidden-md-down
        h1.m-b-8. Earning my credential was hard work. Finding a job in my field shouldn't be.
        a.btn.btn-warning.btn-lg href="http://www.workamerica.co/join-now.html" Request Access
      .col-lg-4.col-md-4.p-b-0.hidden-md-down.col-md-offset-1.col-lg-offset-0
        img.img-fluid alt=("Card image cap") src="img/iphone.png"
      .col-md-12.hidden-lg-up.text-xs-center
        h1.m-b-8 Earning my credential was hard work. Finding a job in my field shouldn't be.
        a.btn.btn-warning.btn-lg.m-b-8 href="http://www.workamerica.co/join-now.html" Request Access
