#how-it-works.wrapper.wrapper-image style="background-image: url('img/gradient.png');"            
  .container.text-xs-center
    h2.m-b-2 How it Works
    h5.container.container-md.m-b-0 We're on a mission to employ all American workers with a credential in the trades.
    .row
      .col-sm-offset-2.col-sm-8.col-md-4.col-md-offset-0
        .card.card-transparent.m-t-8
          img.card-img-top.img-sm alt=("Card image cap") src="img/profile.png" /
          .card-block
            h4.card-title Build Your Profile
            p.card-text Sign up and build your profile to highlight your credentials, skills, work experience and more. It’s fast and easy.
      .col-sm-offset-2.col-sm-8.col-md-4.col-md-offset-0
        .card.card-transparent.m-t-8
          img.card-img-top.img-sm alt=("Card image cap") src="img/chat-bubbles.png" /
          .card-block
            h4.card-title Employers Find You
            p.card-text Once your profile is set up, let employers do the work of searching for you, while you go on taking care of everyday life.
      .col-sm-offset-2.col-sm-8.col-md-4.col-md-offset-0
        .card.card-transparent.m-t-8
          img.card-img-top.img-sm alt=("Card image cap") src="img/calendar.png" /
          .card-block
            h4.card-title Start Working
            p.card-text Compare the job offers you receive, and pick the best one. You’re on way to an amazing and fulfilling career!
