.wrapper.wrapper-white
  .container
    .text-xs-center
      h2.m-b-5.container.container-md How can we help?
    .row
      .tab-table.col-xs-12.col-sm-8.col-sm-offset-2.p-l-0.p-r-0 style="background-image: url('img/gradient.png');"
        .row
          .col-md-12.text-xs-center.font-size-sm
            .col-xs-4.tab-button#tab-one.active Job Seeker
            .col-xs-4.tab-button#tab-two Employer
            .col-xs-4.tab-button#tab-three  Partner
        .row
          .col-md-12.info.text-xs-left
            .p-t-3.p-l-4.p-r-4.p-b-3
              p Are you a student or graduate of a credentialed training program in the trades, including skilled trades, allied health, and IT? WorkAmerica is the exclusive recruiting network built just for you.
              a.btn.btn-secondary-outline.m-t-3#learn-more-table-btn href="http://www.workamerica.co/join-now.html" Join Now
