.wrapper
  .container
    h2.m-b-6.text-xs-center What Customers are Saying
    .row
      .col-md-6.col-lg-5.col-lg-offset-1.hidden-xs-down
        .card.card-transparent.card-img-left.m-b-5
          img.img-sm alt=("Card image cap") src="img/headshot-one.png" /
          .card-block.p-t-0
            h5.card-title.m-b-0 Destiny James
            p.card-text I was searching for employment in a medical front office position that was close to home and in pediatrics. WorkAmerica brought the right opportunities to me.
      .col-md-6.col-lg-5.hidden-xs-down
        .card.card-transparent.card-img-left
          img.img-sm alt=("Card image cap") src="img/headshot-two.png" /
          .card-block.p-t-0
            h5.card-title.m-b-0 Julio Herrera
            p.card-text I had four years of work experience in a different field, but not HVAC. Using WorkAmerica helped me get a job in HVAC and start a new and better career.

      .col-md-6.col-lg-5.col-lg-offset-1.text-xs-center.hidden-sm-up
        .card.card-transparent.m-b-5
          img.img-sm.m-b-2 alt=("Card image cap") src="img/headshot-one.png" /
          .card-block.p-t-0
            h5.card-title Destiny James
            p.card-text I was searching for employment in a medical front office position that was close to home and in pediatrics. WorkAmerica brought the right opportunities to me.
      .col-md-6.col-lg-5.text-xs-center.hidden-sm-up
        .card.card-transparent
          img.img-sm.m-b-2 alt=("Card image cap") src="img/headshot-two.png" /
          .card-block.p-t-0
            h5.card-title Julio Herrera
            p.card-text I had four years of work experience in a different field, but not HVAC. Using WorkAmerica helped me get a job in HVAC and start a new and better career.
