doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    link href='css/application.css' rel='stylesheet' type='text/css'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    script src="js/general.js"
    title About - WorkAmerica  
  body
    
    nav.navbar.navbar-white
      .container
        button.navbar-toggler.hidden-md-up.material-icons.pull-xs-right#show-mobile-nav data-target="#menu-nav" data-toggle="collapse" type="button" menu
        ul.nav.navbar-nav.pull-xs-left 
          li.nav-item.p-r-8
            a.nav-link.navbar-brand.m-r-3 href="http://www.workamerica.co/"
              img.logo-img alt=("Card image cap") src="img/logo-rb.png"
        ul.nav.navbar-nav.hidden-md-down.pull-xs-left 
          li.nav-item
            a.nav-link.m-r-4 href="http://www.workamerica.co/about.html"  About
          li.nav-item
            a.nav-link.m-r-4 href="http://www.workamerica.co/index.html#how-it-works" How it Works
        #menu-nav.collapse.navbar-toggleable-sm.pull-xs-right
          ul.nav.navbar-nav
            li.nav-item.hidden-lg-up
              a.nav-link.m-r-4 href="http://www.workamerica.co/about.html"  About
            li.nav-item.hidden-lg-up
              a.nav-link.m-r-4.how-it-works-scroll  How it Works
            li.nav-item
              a.nav-link.m-r-4 href="http://www.workamerica.co/login.html"  Login
            li.nav-item
              a.nav-link.m-r-4 href="http://www.workamerica.co/join-now.html"  Join Now 

    #mobile-nav
      ul.list-unstyled.text-xs-center.p-t-3
        li
          a.material-icons#close-mobile-nav close
        li
          a href="http://www.workamerica.co/join-now.html"  Join Now
        li
          a href="http://www.workamerica.co/login.html"  Login
        li
          a href="http://www.workamerica.co/index.html"  Home
        li
          a href="http://www.workamerica.co/about.html"  About
        li
          a href="http://www.workamerica.co/employers.html"  Employers
        li
          a href="http://www.workamerica.co/partners.html"  Partner

                       
      .wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
        .container.text-xs-center
          h1.m-b-12.p-t-0.inner-header-offset About
          
      .wrapper
        .container
          .row
            .col-lg-12.col-lg-offset-0.inner-page-offset
              .container.p-a-8.bg-color-white.main-color
                / MISSION
                h4.line-height-lg We are on a mission to employ each and every American that holds a credential in the trades. Put simply, we are an online recruiting network exclusively for the trades.  But really, we’re so much more…              
                hr/
                
                h5.font-weight-bolder.m-b-2.m-t-4 What We Are
                
                h6.font-weight-bolder.text-uppercase  WE ARE SOLVING THE SKILLS GAP
                p.m-b-4 WorkAmerica is solving the American Skills Gap by streamlining the path from education to employment, exclusively for the middle skills industries. We give middle-skill job seekers an online professional presence and online recruitment marketplace long available to white collar professionals, but never before designed for their demographic. 

                h6.font-weight-bolder.text-uppercase WE ARE FLIPPING RECRUITING ON ITS HEAD
                p.m-b-4 We have employers search for candidates, instead of the having candidates wade through hundreds of job applications guessing if they are a good fit for the position from a generic job description. And since we only allow trained and credentialed talent on our platform, employers no longer have to dig through thousands of unqualified resumes to find that right employee.
                
                h6.font-weight-bolder.text-uppercase WE ARE EMPOWERING WORKERS
                p.m-b-4 By bringing transparency and fluidity to the middle-skills recruiting industry, we empower workers to find the best job for them. Receiving more job opportunities from more companies allows workers to maximize their earning potential, find a company culture they fit in with, and take full advantage of their training and credentials. 
                
                .text-xs-center.m-b-4.m-t-4
                  a.btn.btn-primary href="http://www.workamerica.co/join-now.html" Join Now
                
                hr/
                
                h5.font-weight-bolder.m-b-2.m-t-4 About Us
                p Founded in 2013, we are proudly headquartered in Washington, DC. We blend the line between tech startup and social enterprise, and are backed by leading investors including 500 Startups, Acumen and Kapor Capital. 
                p Our CoFounder Michael graduated college without a job, experiencing firsthand the disconnect between education and employment. After months of searching, he landed a position at Infor, the world’s third largest software company. He most recently served as COO of a government affairs firm in Washington, DC. As CEO, Michael brings his leadership, sales expertise and personal experiences towards achieving WorkAmerica’s mission. 
                p Our CoFounder Laura comes from a background in education, marketing and corporate social responsibility. She started her career as a middle school and high school educator in Peru and Miami. Everyday at WorkAmerica she channels her dedication to building products and services that empower underserved communities to achieve their full financial, educational and social potential.
                p Quickly realizing the importance of partnerships to our success, we invited Ryan to join us as VP of Business Development. Ryan grew up in rural Tennessee and graduated college with a degree in Agricultural Economics. With a thorough understanding of the void in an industry requiring specially qualified employees, Ryan set out to close the gap between graduates like himself and employers looking for suitable candidates. At WorkAmerica, Ryan pursues his passion for building relationships and serving others, as illustrated by his commitment to volunteer work with the Ronald McDonald House Charities.
                p Determined to make WorkAmerica the perfect recruiting platform designed specifically for middle-skills job seekers and employers, we brought on Daniel as UX Designer. Born into poverty, Daniel tried to pursue the American Dream by working hard, going to college and getting a high paying job. You can imagine his disappointment as he approached graduation only to find out that his degree no longer had value in the workforce. Unable to return home after college, Daniel was forced to adapt. Within three months, he had founded his first social enterprise and the rest is history. He pairs a deep commitment to WorkAmerica’s social mission, with a highly developed understanding of UX design to make recruiting through WorkAmerica a truly engaging and delightful experience for job seekers and employers alike
                p Throughout 2016 we are expanding nation-wide, allowing us to bring our recruiting network to more employers across more industries, and place more skilled trades, allied health and IT job seekers into their dream careers.
                
      .wrapper.wrapper-image style="background-image: url('img/liberty.png');"             
        .container
          .row
            .col-md-12.hidden-lg-up
              h3.m-b-3 We are on a mission to employ each and every American that holds a credential in the trades.
              p WorkAmerica connects job seekers to employment opportunities that take full advantage of their training and career potential, via our quality-assured online marketplace.
              p We service job seekers and employers in multiple trades industries including healthcare, manufacturing, transportation and IT.
            .col-md-12.col-lg-5.m-t-3
              form
                .col-xs-6.p-l-0
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="First Name" required="true"
                .col-xs-6.p-r-0
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="Last Name" required="true"
                .col-xs-12.p-a-0
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="Email Address" required="true"
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="Phone Number"
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="Message" required="true"
                  button.btn.btn-primary type="submit"  Contact Us
            .col-md-6.col-lg-offset-1.hidden-md-down
              h3.m-b-3 We are on a mission to employ each and every American that holds a credential in the trades.
              p WorkAmerica connects job seekers to employment opportunities that take full advantage of their training and career potential, via our quality-assured online marketplace.
              p We service job seekers and employers in multiple trades industries including healthcare, manufacturing, transportation and IT.

      .wrapper.wrapper-light.wrapper-sm
        .container.text-xs-center
          span.m-b-0.d-inline-block Looking to hire employees in the trades?
          a.inline-link.p-l-1.font-weight-bold Click here
          
      .footer.wrapper.wrapper-dark
        .container
          .row
            .col-md-6.col-lg-8
              p.title WorkAmerica
              p WorkAmerica is closing the skills gap for employers and facilitating access to middle-skill, living wage jobs for job seekers by streamlining the path from vocational education to employment.
              p Enter your email address to get updates and insights on the future of work.
            .col-md-3.col-lg-2
              p.title Navigation
              ul.list-unstyled
                li
                  a href="http://www.workamerica.co/about.html" About
                li
                  a href="http://www.workamerica.co/index.html#how-it-works" How it Works
                li
                  a href="http://www.workamerica.co/employers.html" Employers
                li
                  a href="http://www.workamerica.co/partners.html" Partners
            .col-md-3.col-lg-2
              p.title Contact
              ul.list-unstyled
                li Info@workamerica.co
                li 877-750-2968
                li Washington, DC
          .row
            .col-lg-4.col-md-6.col-xs-12
              form
                fieldset.form-group.form-group-light
                  input.form-control placeholder=("Email") type="text"
      .copyright.wrapper.wrapper-black.wrapper-md
        .container
          ul.list-inline.m-a-0
            li.list-inline-item.m-r-3
              a Copyright @ 2016
            li.list-inline-item.m-r-3
              a Terms & Conditions
            li.list-inline-item
              a Privacy Policy
