.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-12.p-t-6.inner-header-offset Employers
    
.wrapper
  .container
    .row
      .col-lg-12.col-lg-offset-0.inner-page-offset
        .container.p-a-8.bg-color-white.main-color
          
          h4.line-height-lg.font-weight-bolder Find Trained and Credentialed Talent
          
          h5.font-weight-bolder.m-b-2.m-t-4 Only Qualified Candidates
          p Fill your openings faster without the headache of unqualified applicants! Traditional candidate sourcing sites just do not work. As a recruiter, you spend a majority of your time sifting through hundreds of applicants that just don't meet your minimum qualifications. 
          p.m-b-4 WorkAmerica's credentials-driven platform ensures that all of our candidates have a license or certification that meets your needs.
            
          h6.font-weight-bolder.m-b-2.m-t-4 INDUSTRIES WE SERVE:
          ul
            li 
              span.font-weight-bolder Skilled Trades: 
              | Commercial Driving, Welding, Machining, CAD/Drafting, Auto and Diesel Mechanics, etc.
            li 
              span.font-weight-bolder Allied Health: 
              | Office Admin, Nursing, Coding and Billing, Medical Assisting, etc.
            li.m-b-4 
              span.font-weight-bolder IT: 
              | Help Desk Technician, Network Technician, etc.

          h5.line-height-lg.font-weight-bolder Why should I partner with WorkAmerica?
          p Have you wanted to connect with and recruit from all of the training institutions in your area, not just the school down the street? 
          p Now you can! WorkAmerica has done the heavy lifting to give you access to all students, graduates, and instructors...at no added cost. 
          p Our established network of partnering community and technical colleges nationwide ensures that we have a consistent pipeline of trained and credentialed talent for you to pick and choose from.  
          
