.section.section-dark#contact-us style="background-image: url('img/liberty.png')"
  .container.p-s-0  
    .section-header.text-center
      .section-title-pri Contact Us
      
    .col-lg-6.p-s-0 
      .col-xs-12 
        .form
          .col-xs-12
            .form-title Send us a message
          form action="https://www.api.workamerica.co/contact/footer" method="post"
            .col-sm-6
              fieldset
                input type="text" autocomplete="false" placeholder="First Name" required="true" name="firstName"
            .col-sm-6
              fieldset
                input type="text" autocomplete="false" placeholder="Last Name" required="true" name="lastName"
            .col-xs-12
              fieldset
                input type="email" autocomplete="false" placeholder="Email Address" required="true" name="email"
              fieldset
                input type="number" autocomplete="false" placeholder="Phone Number" name="phone"
              fieldset
                input type="text" autocomplete="false" placeholder="Message" required="true" name="message"
            .col-xs-12.m-b-2 
              button.btn.btn-fcs.btn-sm.pull-right type="submit"
                .btn-icon
                  span.right SUBMIT
                  span.material-icons.right keyboard_arrow_right
    
    .col-lg-6.p-s-0               
      .col-sm-12.col-md-6.col-lg-12
        .form
          .col-xs-12  
            .form-title.m-b-4 Location & Contact
          .col-sm-6
            .form-desc 
              | 1875 K Street
              br/
              | Washington, D.C.
              br/
              | 20006
          .col-sm-6   
            .form-desc 
              | info@workamerica.co
              br/
              | 877-750-2968

.section.section-hire
  p Looking to hire employees in the trades?
  a href="employers.html" Click Here

.section.section-dark.section-footer
  .container
    .row
      .col-sm-12.col-md-8.sm-br
        .section-header
          .section-title-pri WorkAmerica
        ul.footer-desc
          li We are on a mission to employ each and every American that holds a credential in the trades.
      .col-sm-12.col-md-2.sm-br
        .section-header
          .section-title-pri Navigation
        ul.footer-desc
          li 
            a href="index.html" Home
          li 
            a href="about.html" About
          li 
            a href="index.html#how-it-works" How It Works
          li 
            a href="employers.html" Employers
          li 
            a href="partners.html" Partners
          li 
            a href="http://blog.workamerica.co/" Blog
      .col-sm-12.col-md-2.sm-br
        .section-header
          .section-title-pri Contact
        ul.footer-desc
          li 
            a href="mailto:Info@workamerica.co" Info@workamerica.co
          li 
            a 877-750-2968
          li 
            a Washington, DC
.section.section-dark.section-copyright
  .container
    ul.links
      li
        a Copyright © 2016
      li 
        a href="terms-and-conditions.html" Terms & Conditions
      li 
        a href="privacy-policy.html" Privacy Policy
    ul.social-media
      li
        a href="https://twitter.com/work_america"
          img src="img/twitter.png"
      li 
        a href="https://www.linkedin.com/company/workamerica"
          img src="img/linkedin.png"
      li 
        a href="https://www.facebook.com/WorkAmerica.co/"
          img src="img/facebook.png"
    
