.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-12.p-t-8.inner-header-offset Forgot your password?
    
.wrapper
  .container
    .row
      .col-sm-12.col-md-8.col-md-offset-2.inner-page-offset
        .container.p-a-8.bg-color-white.main-color
          form action="http://www.platform.workamerica.co/forgot-servlet" method="post"
            .col-xs-12.p-a-0
              fieldset.form-group.form-group-dark
                input.form-control type="email" autocomplete="false" placeholder="Email Address" name="email"
              .text-xs-center
                button.btn.btn-primary type="submit"  Submit
                          
