  .section.section-hero.section-dark style="background-image: url('img/hero.jpg')"
    .container
      .row
        .col-lg-6.hero-col-left
          .section-header
            .section-title-pri  Exclusively for skilled trades professionals
            .section-title-sec Let employers come to you
          a.btn.btn-fcs.btn-lg href="https://www.workamerica.co/join-now.html"
            span.material-icons mail
            span JOIN NOW
        .col-lg-6.hero-col-right
          img.img-ht src="img/iphone.png"
  .section
    .container.text-center
      .section-header 
        .section-title-pri WorkAmerica connects skilled trades professionals with employers in an exclusive, quality-assured platform
      .row
        .col-md-offset-0.col-md-6.col-lg-5.col-lg-offset-1.sm-br
          a.btn.btn-fcs.btn-lg.btn-block href="https://www.workamerica.co/join-now.html"
            .btn-icon
              span.material-icons mail
              span JOIN NOW
        .col-md-6.col-lg-5
          a.btn.btn-fcs-outline.btn-lg.btn-block href="https://www.workamerica.co/index.html#how-it-works"
            .btn-icon
              span.material-icons info
              span GET MORE INFO
  .section.section-dark#how-it-works
    .container.text-center
      .section-header 
        .section-title-pri How it Works
        .section-title-sec It‘s fast and easy...
      .row
        .col-sm-8.col-sm-offset-2.col-md-4.col-md-offset-0
          .card.card-dark.card-img-top
            .card-image
              img src="img/profile.png"
            .card-block
              .card-title Build Your Profile
              .card-desc Once you sign up, build your profile to highlight your credentials, skills, and work experience.
        .col-sm-8.col-sm-offset-2.col-md-4.col-md-offset-0
          .card.card-dark.card-img-top
            .card-image
              img src="img/chat-bubbles.png"
            .card-block
              .card-title Employers Find You
              .card-desc Let employers do the work of searching for you while you go take care of everyday life.
        .col-sm-8.col-sm-offset-2.col-md-4.col-md-offset-0
          .card.card-dark.card-img-top
            .card-image
              img src="img/calendar.png"
            .card-block
              .card-title Start Working
              .card-desc Compare the job offers you receive, and pick the best one. You‘re on your way to an amazing and fulfilling career!
  .section
    .container
      .section-header.text-center
        .section-title-pri How can we help?
      .row.text-left
        .col-sm-12.col-md-4
          .card.card-light.min-ht-230
            .card-block
              .card-title-lg Job Seeker
              .card-desc Are you a student or graduate of a credentialed training program in the trades, including skilled trades, allied health, and IT? WorkAmerica is the exclusive recruiting network built just for you.
        .col-sm-12.col-md-4
          .card.card-light.min-ht-230
            .card-block
              .card-title-lg Employer
              .card-desc Do you hire in the trades, including skilled trades, allied health and IT? We help everyone, from mom-and-pop shops to nationwide enterprises, find the credentialed talent that you desperately need. Contact us below.
        .col-sm-12.col-md-4
          .card.card-light.min-ht-230
            .card-block
              .card-title-lg Partner
              .card-desc Are you a training institution, credentialing agency, professional organization or non-profit aligned with our mission to employ each and every American certified in the trades? Contact us below.

  .section.section-light
    .container
      .section-header.text-center
        .section-title-pri Success Stories
      .row.text-left
        .col-sm-offset-2.col-sm-8.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-0    
          .card.card-img-left
            .col-sm-12.col-md-4.vert-middle 
              .card-img
                img src="img/headshot-one.png"
            .col-sm-12.col-md-8.vert-middle
              .card-block
                .card-title-lg Destiny James
                .card-desc I was searching for employment in a medical front office position that was close to home and in pediatrics. WorkAmerica brought the right opportunities to me.
        .col-sm-offset-2.col-sm-8.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-0        
          .card.card-img-left
            .col-sm-12.col-md-4.vert-middle
              .card-img
                img src="img/headshot-two.png"
            .col-sm-12.col-md-8.vert-middle 
              .card-block
                .card-title-lg Julio Herrera
                .card-desc I had four years of work experience in a different field, but not in HVAC. Using WorkAmerica helped me get a job in HVAC and start a new and better career.


            
