doctype html
html
  head
    title Slim Examples
    link href='css/application.css' rel='stylesheet' type='text/css'
.hero-image.welder
  .navbar
    a.left LOGO
    ul.right
      li
        a About
      li
        a How It Works
      li
        a.outline Sign Up
  .hero-text
    .hero-title Opportunity is waiting for you
    .hero-subtitle Use your credential to earn what you are worth
    a.hero-button Select Credential
