.wrapper.wrapper-image.p-b-0 style="background-image: url('img/hero.jpg');"             
  .container
    .row.p-t-10
      .col-lg-7.col-md-7.hidden-md-down
        h1.m-b-8. Earning my credential was hard work. Finding a job in my field shouldn't be.
        a.btn.btn-warning.btn-lg href="http://www.workamerica.co/join-now.html" Request Access
      .col-lg-4.col-md-4.p-b-0.hidden-md-down.col-md-offset-1.col-lg-offset-0
        img.img-fluid alt=("Card image cap") src="img/iphone.png"
      .col-md-12.hidden-lg-up.text-xs-center
        h1.m-b-8 Earning my credential was hard work. Finding a job in my field shouldn't be.
        a.btn.btn-warning.btn-lg.m-b-8 href="http://www.workamerica.co/join-now.html" Request Access

.wrapper.wrapper-white            
  .container.text-xs-center
    h3.m-b-5.container.container-md WorkAmerica connects credentialed job seekers with employers in a new and meaningful way.
    .row
      .col-sm-6.col-lg-3.col-lg-offset-3.m-b-2
        a.btn.btn-warning.btn-lg.btn-block href="http://www.workamerica.co/join-now.html" Join Now
      .col-sm-6.col-lg-3
        a.btn.btn-secondary-outline.btn-lg.btn-block href="http://www.workamerica.co/about.html" Learn More
        
        
#how-it-works.wrapper.wrapper-image style="background-image: url('img/gradient.png');"            
  .container.text-xs-center
    h2.m-b-2 How it Works
    h5.container.container-md.m-b-0 We're on a mission to employ all American workers with a credential in the trades.
    .row
      .col-sm-offset-2.col-sm-8.col-md-4.col-md-offset-0
        .card.card-transparent.m-t-8
          img.card-img-top.img-sm alt=("Card image cap") src="img/profile.png" /
          .card-block
            h4.card-title Build Your Profile
            p.card-text Sign up and build your profile to highlight your credentials, skills, work experience and more. It’s fast and easy.
      .col-sm-offset-2.col-sm-8.col-md-4.col-md-offset-0
        .card.card-transparent.m-t-8
          img.card-img-top.img-sm alt=("Card image cap") src="img/chat-bubbles.png" /
          .card-block
            h4.card-title Employers Find You
            p.card-text Once your profile is set up, let employers do the work of searching for you, while you go on taking care of everyday life.
      .col-sm-offset-2.col-sm-8.col-md-4.col-md-offset-0
        .card.card-transparent.m-t-8
          img.card-img-top.img-sm alt=("Card image cap") src="img/calendar.png" /
          .card-block
            h4.card-title Start Working
            p.card-text Compare the job offers you receive, and pick the best one. You’re on way to an amazing and fulfilling career!

.wrapper.wrapper-white         
  .container
    .text-xs-center
      h2.m-b-5.container.container-md How can we help?
    .row
      .tab-table.col-xs-12.col-sm-8.col-sm-offset-2.p-l-0.p-r-0 style="background-image: url('img/gradient.png');"
        .row
          .col-md-12.p-l-0.p-r-0.text-xs-center.font-size-sm 
            .col-xs-4.tab-button#tab-one.active  Job Seeker
            .col-xs-4.tab-button#tab-two  Employer
            .col-xs-4.tab-button#tab-three  Partner
        .row
          .col-md-12.p-a-4.info.text-xs-left.p-l-4
            p Are you a student or graduate of a credentialed training program in the trades, including skilled trades, allied health, and IT? WorkAmerica is the exclusive recruiting network built just for you. 
            a.btn.btn-secondary-outline.m-t-3#learn-more-table-btn href="http://www.workamerica.co/join-now.html" Join Now
.wrapper           
  .container
    h2.m-b-6.text-xs-center What Customers are Saying
    .row
      .col-md-6.col-lg-5.col-lg-offset-1.hidden-xs-down
        .card.card-transparent.card-img-left.m-b-5
          img.img-sm alt=("Card image cap") src="img/headshot-one.png" /
          .card-block.p-t-0
            h5.card-title.m-b-0 Destiny James
            p.card-text I was searching for employment in a medical front office position that was close to home and in pediatrics. WorkAmerica brought the right opportunities to me.
      .col-md-6.col-lg-5.hidden-xs-down
        .card.card-transparent.card-img-left
          img.img-sm alt=("Card image cap") src="img/headshot-two.png" /
          .card-block.p-t-0
            h5.card-title.m-b-0 Julio Herrera
            p.card-text I had four years of work experience in a different field, but not HVAC. Using WorkAmerica helped me get a job in HVAC and start a new and better career.
      
      .col-md-6.col-lg-5.col-lg-offset-1.text-xs-center.hidden-sm-up
        .card.card-transparent.m-b-5
          img.img-sm.m-b-2 alt=("Card image cap") src="img/headshot-one.png" /
          .card-block.p-t-0
            h5.card-title Destiny James
            p.card-text I was searching for employment in a medical front office position that was close to home and in pediatrics. WorkAmerica brought the right opportunities to me.
      .col-md-6.col-lg-5.text-xs-center.hidden-sm-up
        .card.card-transparent
          img.img-sm.m-b-2 alt=("Card image cap") src="img/headshot-two.png" /
          .card-block.p-t-0
            h5.card-title Julio Herrera
            p.card-text I had four years of work experience in a different field, but not HVAC. Using WorkAmerica helped me get a job in HVAC and start a new and better career.

.wrapper.wrapper-white.wrapper-sm
    .col-xs-12
      .container.container-lg
        img.img-fluid src="img/social-proof.png"
    
