.wrapper.wrapper-image style="background-image: url('img/liberty.png');"             
  .container
    .row
      .col-md-12.hidden-lg-up
        h3.m-b-3 We are on a mission to employ each and every American that holds a credential in the trades.
        p WorkAmerica connects job seekers to employment opportunities that take full advantage of their training and career potential, via our quality-assured online marketplace.
        p We service job seekers and employers in multiple trades industries including healthcare, manufacturing, transportation and IT.
      .col-md-12.col-lg-5.m-t-3
        form
          .col-xs-6.p-l-0
            fieldset.form-group.form-group-white
              input.form-control type="text" autocomplete="false" placeholder="First Name" required="true"
          .col-xs-6.p-r-0
            fieldset.form-group.form-group-white
              input.form-control type="text" autocomplete="false" placeholder="Last Name" required="true"
          .col-xs-12.p-a-0
            fieldset.form-group.form-group-white
              input.form-control type="text" autocomplete="false" placeholder="Email Address" required="true"
            fieldset.form-group.form-group-white
              input.form-control type="text" autocomplete="false" placeholder="Phone Number"
            fieldset.form-group.form-group-white
              input.form-control type="text" autocomplete="false" placeholder="Message" required="true"
            button.btn.btn-primary type="submit"  Contact Us
      .col-md-6.col-lg-offset-1.hidden-md-down
        h3.m-b-3 We are on a mission to employ each and every American that holds a credential in the trades.
        p WorkAmerica connects job seekers to employment opportunities that take full advantage of their training and career potential, via our quality-assured online marketplace.
        p We service job seekers and employers in multiple trades industries including healthcare, manufacturing, transportation and IT.

.wrapper.wrapper-light.wrapper-sm
  .container.text-xs-center
    span.m-b-0.d-inline-block Looking to hire employees in the trades?
    a.inline-link.p-l-1.font-weight-bold Click here
    
.footer.wrapper.wrapper-dark
  .container
    .row
      .col-md-6.col-lg-8
        p.title WorkAmerica
        p WorkAmerica is closing the skills gap for employers and facilitating access to middle-skill, living wage jobs for job seekers by streamlining the path from vocational education to employment.
        p Enter your email address to get updates and insights on the future of work.
      .col-md-3.col-lg-2
        p.title Navigation
        ul.list-unstyled
          li
            a href="http://www.workamerica.co/about.html" About
          li
            a href="http://www.workamerica.co/index.html#how-it-works" How it Works
          li
            a href="http://www.workamerica.co/employers.html" Employers
          li
            a href="http://www.workamerica.co/partners.html" Partners
      .col-md-3.col-lg-2
        p.title Contact
        ul.list-unstyled
          li Info@workamerica.co
          li 877-750-2968
          li Washington, DC
    .row
      .col-lg-4.col-md-6.col-xs-12
        form
          fieldset.form-group.form-group-light
            input.form-control placeholder=("Email") type="text"
.copyright.wrapper.wrapper-black.wrapper-md
  .container
    ul.list-inline.m-a-0
      li.list-inline-item.m-r-3
        a Copyright @ 2016
      li.list-inline-item.m-r-3
        a Terms & Conditions
      li.list-inline-item
        a Privacy Policy
