.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-2.p-t-8.inner-header-offset Login
    p.m-b-12 Invalid login details
    
.wrapper
  .container
    .row
      .col-sm-12.col-md-8.col-md-offset-2.inner-page-offset
        .container.p-a-8.bg-color-white.main-color
          form action="http://www.platform.workamerica.co/CandidateLoginServlet" method="post"
            fieldset.form-group.form-group-dark
              input.form-control name="email" type="text" autocomplete="false" placeholder="Username" required="true"
            fieldset.form-group.form-group-dark
              input.form-control name="password" type="password" autocomplete="false" placeholder="Password"
            .text-xs-center
              button.btn.btn-primary type="submit"  Login
