.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-12.p-t-0.inner-header-offset Join Now
    
.wrapper
  .container
    .row
      .col-sm-12.col-md-8.col-md-offset-2.inner-page-offset
        .container.p-a-8.bg-color-white.main-color
          form
            .col-xs-6.p-l-0
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="First Name" required="true"
            .col-xs-6.p-r-0
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="Last Name" required="true"
            .col-xs-12.p-a-0
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="Email Address" required="true"
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="Phone Number"
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="Zip Code" required="true"
              .text-xs-center
                button.btn.btn-primary type="submit"  Submit
                                
