.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-12.p-t-8.inner-header-offset Join Now
    
.wrapper
  .container
    .row
      .col-sm-12.col-md-8.col-md-offset-2.inner-page-offset
        .container.p-a-8.bg-color-white.main-color
          form action="http://www.platform.workamerica.co/candidate-register" method="post"
            .text-xs-center
              .form-error#bad-error An error has occurred. Please try again.
            .col-xs-6.p-l-0
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="First Name" required="true" name="firstName"
                .form-error#name-error Invaid name
            .col-xs-6.p-r-0
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="Last Name" required="true" name="lastName"
            .col-xs-12.p-a-0
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="Email Address" required="true" name="email"
                .form-error#email-error Invalid email address
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="Phone Number" name="phone"
                .form-error#phone-error Invalid phone number
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="Zip Code" required="true" name="zip"
                .form-error#zip-error Invalid zip code
                input type="hidden" name="browser" value="" id="browser"
                input type="hidden" name="browserVersion" value="" id="browserVersion"
                input type="hidden" name="os" value="" id="os"
                input type="hidden" name="osVersion" value="" id="osVersion"
                input type="hidden" name="device" value="" id="device"
                input type="hidden" name="deviceType" value="" id="deviceType"
                input type="hidden" name="deviceVendor" value="" id="deviceVendor"
                input type="hidden" name="sourceWebsite" value="true"
              .text-xs-center
                button.btn.btn-primary type="submit"  Submit
                
script src="https://s3-us-west-2.amazonaws.com/workamerica-public/js/ua-parser.js" type="text/javascript" 
script src="js/ua-parser.min.js"
