.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-12.p-t-0.inner-header-offset Login
    
.wrapper
  .container
    .row
      .col-sm-12.col-md-8.col-md-offset-2.inner-page-offset
        .container.p-a-8.bg-color-white.main-color
          form
            .col-xs-12.p-a-0
              fieldset.form-group.form-group-dark
                input.form-control type="text" autocomplete="false" placeholder="Username" required="true"
              fieldset.form-group.form-group-dark
                input.form-control type="password" autocomplete="false" placeholder="Password"
              .text-xs-center
                button.btn.btn-primary type="submit"  Submit
              .text-xs-center
                a href="http://www.workamerica.co/join-now.html"  Forgot your password?
                          
