body
  nav.navbar.navbar-transparent
    .container
      button.navbar-toggler.hidden-md-up.material-icons.pull-xs-right#show-mobile-nav data-target="#menu-nav" data-toggle="collapse" type="button" menu
      ul.nav.navbar-nav.pull-xs-left 
        li.nav-item.p-r-8
          a.nav-link.navbar-brand.m-r-3 href="http://www.workamerica.co/"
            img.logo-img alt=("Card image cap") src="img/logo-white.png"
      ul.nav.navbar-nav.hidden-md-down.pull-xs-left 
        li.nav-item
          a.nav-link.m-r-4 href="http://www.workamerica.co/about.html"  About
        li.nav-item
          a.nav-link.m-r-4.how-it-works-scroll How it Works
      #menu-nav.collapse.navbar-toggleable-sm.pull-xs-right
        ul.nav.navbar-nav
          li.nav-item.hidden-lg-up
            a.nav-link.m-r-4 href="http://www.workamerica.co/about.html"  About
          li.nav-item.hidden-lg-up
            a.nav-link.m-r-4.how-it-works-scroll  How it Works
          li.nav-item
            a.nav-link.m-r-4 href="http://www.workamerica.co/login.html"  Login
          li.nav-item
            a.nav-link.m-r-4 href="http://www.workamerica.co/join-now.html"  Join Now
  
  #mobile-nav
    ul.list-unstyled.text-xs-center.p-t-3
      li
        a.material-icons#close-mobile-nav close
      li
        a href="http://www.workamerica.co/join-now.html"  Join Now
      li
        a href="http://www.workamerica.co/login.html"  Login
      li
        a href="http://www.workamerica.co/index.html"  Home
      li
        a href="http://www.workamerica.co/about.html"  About
      li
        a href="http://www.workamerica.co/employers.html"  Employers
      li
        a href="http://www.workamerica.co/partners.html"  Partners
