doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    link href='css/application.css' rel='stylesheet' type='text/css'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    script src="js/general.js"
    title Partners - WorkAmerica  
  body
    
    nav.navbar.navbar-white
      .container
        button.navbar-toggler.hidden-md-up.material-icons.pull-xs-right#show-mobile-nav data-target="#menu-nav" data-toggle="collapse" type="button" menu
        ul.nav.navbar-nav.pull-xs-left 
          li.nav-item.p-r-8
            a.nav-link.navbar-brand.m-r-3 href="http://www.workamerica.co/"
              img.logo-img alt=("Card image cap") src="img/logo-rb.png"
        ul.nav.navbar-nav.hidden-md-down.pull-xs-left 
          li.nav-item
            a.nav-link.m-r-4 href="http://www.workamerica.co/about.html"  About
          li.nav-item
            a.nav-link.m-r-4 href="http://www.workamerica.co/index.html#how-it-works" How it Works
        #menu-nav.collapse.navbar-toggleable-sm.pull-xs-right
          ul.nav.navbar-nav
            li.nav-item.hidden-lg-up
              a.nav-link.m-r-4 href="http://www.workamerica.co/about.html"  About
            li.nav-item.hidden-lg-up
              a.nav-link.m-r-4.how-it-works-scroll  How it Works
            li.nav-item
              a.nav-link.m-r-4 href="http://www.workamerica.co/login.html"  Login
            li.nav-item
              a.nav-link.m-r-4 href="http://www.workamerica.co/join-now.html"  Join Now
              
      #mobile-nav
        ul.list-unstyled.text-xs-center.p-t-3
          li
            a.material-icons#close-mobile-nav close
          li
            a href="http://www.workamerica.co/join-now.html"  Join Now
          li
            a href="http://www.workamerica.co/login.html"  Login
          li
            a href="http://www.workamerica.co/index.html"  Home
          li
            a href="http://www.workamerica.co/about.html"  About
          li
            a href="http://www.workamerica.co/employers.html"  Employers
          li
            a href="http://www.workamerica.co/partners.html"  Partner
              
      .wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
        .container.text-xs-center
          h1.m-b-12.p-t-0.inner-header-offset Partners
          
      .wrapper
        .container
          .row
            .col-lg-12.col-lg-offset-0.inner-page-offset
              .container.p-a-8.bg-color-white.main-color
                
                h4.line-height-lg.font-weight-bolder Partner with WorkAmerica to increase job opportunities
                
                h5.font-weight-bolder.m-b-2.m-t-4 What Is WorkAmerica?
                p.m-b-4 WorkAmerica is the online recruiting platform for credentialed students and graduates in middle skill careers including: the skilled trades, allied health and IT. We are FREE to schools and students.

                h6.font-weight-bolder HOW DO YOU INCREASE JOB OPPORTUNITIES
                p.m-b-4 We increase job opportunities for your students by making it simpler and more intuitive for employers to hire from all of the community colleges and vocational training institutions in their area. By aggregating talent from multiple schools, we build a reliable talent pipeline that employers can turn to whenever they need. We know you train great workers, and we make it easier for employers to discover this as well!
                
                h6.font-weight-bolder Why should I partner with WorkAmerica?
                p Have you wanted to connect with and recruit from all of the training institutions in your area, not just the school down the street? 
                p Now you can! WorkAmerica has done the heavy lifting to give you access to all students, graduates, and instructors...at no added cost. 
                p Our established network of partnering community and technical colleges nationwide ensures that we have a consistent pipeline of trained and credentialed talent for you to pick and choose from.  
                
                h6.font-weight-bolder Why ELSE should my school partner with you?
                p By partnering with us, you connect your students to more and better opportunities, leading to increased placement rates, better wages, and higher success rates for your programs. WorkAmerica has partnered with community colleges and technical schools for over 3 years, and we understand the needs and circumstances unique to you and your students.
                p Furthermore, by bringing WorkAmerica to your classroom, you will empower your students and graduates with a free professional tool that they'll own for life.
      .wrapper.wrapper-image style="background-image: url('img/liberty.png');"             
        .container
          .row
            .col-md-12.hidden-lg-up
              h3.m-b-3 We are on a mission to employ each and every American that holds a credential in the trades.
              p WorkAmerica connects job seekers to employment opportunities that take full advantage of their training and career potential, via our quality-assured online marketplace.
              p We service job seekers and employers in multiple trades industries including healthcare, manufacturing, transportation and IT.
            .col-md-12.col-lg-5.m-t-3
              form
                .col-xs-6.p-l-0
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="First Name" required="true"
                .col-xs-6.p-r-0
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="Last Name" required="true"
                .col-xs-12.p-a-0
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="Email Address" required="true"
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="Phone Number"
                  fieldset.form-group.form-group-white
                    input.form-control type="text" autocomplete="false" placeholder="Message" required="true"
                  button.btn.btn-primary type="submit"  Contact Us
            .col-md-6.col-lg-offset-1.hidden-md-down
              h3.m-b-3 We are on a mission to employ each and every American that holds a credential in the trades.
              p WorkAmerica connects job seekers to employment opportunities that take full advantage of their training and career potential, via our quality-assured online marketplace.
              p We service job seekers and employers in multiple trades industries including healthcare, manufacturing, transportation and IT.

      .wrapper.wrapper-light.wrapper-sm
        .container.text-xs-center
          span.m-b-0.d-inline-block Looking to hire employees in the trades?
          a.inline-link.p-l-1.font-weight-bold Click here
          
      .footer.wrapper.wrapper-dark
        .container
          .row
            .col-md-6.col-lg-8
              p.title WorkAmerica
              p WorkAmerica is closing the skills gap for employers and facilitating access to middle-skill, living wage jobs for job seekers by streamlining the path from vocational education to employment.
              p Enter your email address to get updates and insights on the future of work.
            .col-md-3.col-lg-2
              p.title Navigation
              ul.list-unstyled
                li
                  a href="http://www.workamerica.co/about.html" About
                li
                  a href="http://www.workamerica.co/index.html#how-it-works" How it Works
                li
                  a href="http://www.workamerica.co/employers.html" Employers
                li
                  a href="http://www.workamerica.co/partners.html" Partners
            .col-md-3.col-lg-2
              p.title Contact
              ul.list-unstyled
                li Info@workamerica.co
                li 877-750-2968
                li Washington, DC
          .row
            .col-lg-4.col-md-6.col-xs-12
              form
                fieldset.form-group.form-group-light
                  input.form-control placeholder=("Email") type="text"
      .copyright.wrapper.wrapper-black.wrapper-md
        .container
          ul.list-inline.m-a-0
            li.list-inline-item.m-r-3
              a Copyright @ 2016
            li.list-inline-item.m-r-3
              a Terms & Conditions
            li.list-inline-item
              a Privacy Policy
