      .wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
        .container.text-xs-center
          h1.m-b-12.p-t-0.inner-header-offset Partners
          
      .wrapper
        .container
          .row
            .col-lg-12.col-lg-offset-0.inner-page-offset
              .container.p-a-8.bg-color-white.main-color
                
                h4.line-height-lg.font-weight-bolder Partner with WorkAmerica to increase job opportunities
                
                h5.font-weight-bolder.m-b-2.m-t-4 What Is WorkAmerica?
                p.m-b-4 WorkAmerica is the online recruiting platform for credentialed students and graduates in middle skill careers including: the skilled trades, allied health and IT. We are FREE to schools and students.

                h6.font-weight-bolder HOW DO YOU INCREASE JOB OPPORTUNITIES
                p.m-b-4 We increase job opportunities for your students by making it simpler and more intuitive for employers to hire from all of the community colleges and vocational training institutions in their area. By aggregating talent from multiple schools, we build a reliable talent pipeline that employers can turn to whenever they need. We know you train great workers, and we make it easier for employers to discover this as well!
                
                h6.font-weight-bolder Why should I partner with WorkAmerica?
                p Have you wanted to connect with and recruit from all of the training institutions in your area, not just the school down the street? 
                p Now you can! WorkAmerica has done the heavy lifting to give you access to all students, graduates, and instructors...at no added cost. 
                p Our established network of partnering community and technical colleges nationwide ensures that we have a consistent pipeline of trained and credentialed talent for you to pick and choose from.  
                
                h6.font-weight-bolder Why ELSE should my school partner with you?
                p By partnering with us, you connect your students to more and better opportunities, leading to increased placement rates, better wages, and higher success rates for your programs. WorkAmerica has partnered with community colleges and technical schools for over 3 years, and we understand the needs and circumstances unique to you and your students.
                p Furthermore, by bringing WorkAmerica to your classroom, you will empower your students and graduates with a free professional tool that they'll own for life.
