.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-12.p-t-8.inner-header-offset Privacy & Policy
    
.wrapper
  .container
    .row
      .col-lg-12.col-lg-offset-0.inner-page-offset
        .container.p-a-8.bg-color-white.main-color
          
          h6.font-weight-bolder.text-uppercase  Welcome
          p This Privacy Policy describes how WorkAmerica, Inc. ("We," "Us," or "Our") protects Your privacy when You use the Website located at www.workamerica.co (the "Site").
          p.m-b-4 This Privacy Policy applies only to personal information collected through the Site. "Personal information" means information that identifies You personally, either alone or in combination with other information available to Us. This Privacy Policy is part of and incorporated into the Terms of Use of the Site.

          h6.font-weight-bolder.text-uppercase Your Consent to This Privacy Policy
          p.m-b-4 By using the Site, You are agreeing to the collection, use and disclosure of Your personal information as described in this Privacy Policy. If You do not consent to the collection, use and disclosure of Your personal information as described in this Privacy Policy, You may not use the Site. If You have any questions or concerns regarding this Privacy Policy or Our privacy practices.
          
          h6.font-weight-bolder.text-uppercase  This Privacy Policy May Change
          p We reserve the right to update or modify this Privacy Policy, at any time and without prior notice, by posting the revised version of this Privacy Policy on the Site. Your use of the Site following any such change constitutes Your agreement that all personal information collected from or about You through the Site after the revised Privacy Policy is posted on the Site will be subject to the terms of the revised Privacy Policy.
          p.m-b-4 You may access the current version of this Privacy Policy at any time by clicking on the link marked "Privacy Policy" at the bottom of the homepage of the Site.
          
          h6.font-weight-bolder.text-uppercase What Personal Information Do We Collect on the Site?
          p Information You Volunteer. We collect the personal information You knowingly and voluntarily provide when You use the Site, for example, the information You provide when You register to use the Site including via paper signup form, post any comment on the Site, or when You submit any feedback on the Site. We may also collect Your name, email address, user name, and password when You register and set up an account on the Site or contact Us by email or other means for any reason.
          p Information Sent to Us by Your Web Browser. We may collect information that is sent to Us automatically by Your Web browser, such as Your IP address, the address of the Web page You were visiting when You accessed the Site or an advertisement hosted by Us on a third party Website, information on Your operating system and browser, and the date and time of Your visit. The information We receive depends on the settings on Your Web browser.
          p The information provided by Your browser does not identify You personally. We use this non-personal information primarily to create statistics that help Us improve the Site and Our business. We may also share some of this information with other users of the Site, such as employers who are our actual or potential customers. In addition, We may review Our server logs for security purposes, such as detecting intrusions into Our network. If We suspect criminal activity, We might share Our server logs -- which contain visitors’ IP addresses -- with the appropriate investigative authorities who could use that information to trace and identify individuals.
          p Information Collected Using "Cookies" and Other Web Technologies. Like many commercial sites, We use "cookies," and similar technologies to collect information and manage the Site. A cookie is a small text file that is placed on Your hard disk by a Web server. Cookies cannot be used to install computer programs or deliver viruses to Your computer. We may use two types of cookies -- "session cookies" and "persistent cookies."
          p A "session cookie" assigns a randomly-generated, unique identification number to Your computer when You access the Site or advertisements hosted by Us on third party Websites. A session cookie expires after You close Your browser. Generally, We use session cookies to collect information about the ways visitors use the Site. This information is known as "click-stream information." Session cookies may also be used to facilitate Your interactions with the Site.
          p A "persistent cookie" does not expire when You close Your browser. A persistent cookie will stay on Your computer until it expires or You delete it. Each time You visit the Site, Our Web server will recognize You by "searching" the information contained in these cookies. By assigning Your computer a persistent, unique identifier, We are able to create a database of Your previous choices and preferences. This permits Us to offer You a personalized experience when You use the Site, as well as to enable potential employers to identify suitable job seekers, or for other purposes connected with Our business. Assigning Your computer a persistent, unique identifier also helps Us keep a more accurate account of how many people visit the Site, how often they return, how their use of the Site may vary over time, and the effectiveness of Our promotional efforts.
          p Neither session cookies nor persistent cookies identify You personally. If, however, You access the Site by clicking on a link in an email We have sent You, We may link the information collected by Our cookies to information that identifies You personally.
          p If You do not wish to receive cookies, You may set Your browser to reject cookies or to alert You when a cookie is placed on Your computer. You may also delete Our cookies as soon as You leave the Site. Although You are not required to accept Our cookies when You visit the Site, if You set Your browser to reject cookies, You will not be able to use all of the features and functionality of the Site.
          p.m-b-4  We may also collect information regarding visits to advertisements We host on behalf of our clients, which may appear on third party Websites. This information may include the number of times an advertisement was viewed, how long the advertisement was viewed, the time of day, and the IP address of the computer that viewed the advertisement (collectively, "Advertising Data").
          
          h6.font-weight-bolder.text-uppercase How Do We Use Your Personal Information?
          p.m-b-4  We use the personal information collected through the Site to provide You information You may request (including, but not limited to, placing You on Our email list, or providing You information on Site updates, or suggestion recommended employment opportunities, or other relevant information); to improve the Site; and for any other purposes related to Our business. Advertising Data is used in order to help Us, Our clients, or potential advertisers evaluate information designed to enhance the success of a particular advertising campaign. In addition, the personal information collected is used for identification and authentication, and to contact You.
          
          h6.font-weight-bolder.text-uppercase With Whom Do We Share Your Personal Information?
          p.m-b-4  We may share personal information and Advertising Data collected through the Site or through advertisements hosted by Us with companies and organizations that perform services on Our behalf, for example, companies that provide data management or other support services to Us (such as data storage and Web hosting services). We may disclose the personal information We collect through the Site when We, in good faith, believe disclosure is appropriate to comply with applicable law (or a court order or subpoena); to prevent or investigate a possible crime, such as fraud or identity theft; to enforce the Terms of Use of the Site or other agreements that govern Your use of the Site; to protect the rights, property or safety of Us, Our users or others; or to protect Your vital interests. We may also share Advertising Data in aggregate form only (so that no personally identifiable information will be included) with Our potential clients, to assist them in assessing whether or how they plan to advertise using the Site. Information submitted to the Site or collected by advertisements We host is Our asset and will become part of Our normal business records. Your personal information and other data collected by Us may be transferred to another company that has acquired Our stock or assets, for example, as a result of a sale, merger, reorganization, dissolution or liquidation. If such a transfer occurs, the acquiring company’s use of Your personal information will still be subject to this Privacy Policy, and the privacy preferences You have expressed to Us.
          
          h6.font-weight-bolder.text-uppercase Modifying Your Information; Opt-Out Clause
          p We respect Your right to make choices about the ways We collect, use and disclose Your personal information. You may update or modify Your information or change Your privacy preferences (such as whether You wish to receive promotional offers) at any time by emailing Us at info@workamerica.co.
          p.m-b-4 If You wish to have your name removed from any of our mailing or subscription lists, please write to us at our above address or click the "remove subscription" link set forth in the relevant communication (typically provided at the end of such communication). In the event that You contact us with this request, all reasonable efforts will be taken to ensure that You will not receive any further communications from which you have opted-out in the future.
          
          h6.font-weight-bolder.text-uppercase Transfer of Data Abroad
          p.m-b-4 If You are visiting the Site from a country other than the countries in which Our Web servers are located (currently United States of America) the various communications will necessarily result in the transfer of information across international boundaries. By visiting the Site and communicating electronically with Us, You consent to the processing and transfer of Your data as set out in this Privacy Policy.

          h6.font-weight-bolder.text-uppercase Security
          p No data transmissions over the Internet can be guaranteed to be 100% secure. Consequently, We cannot ensure or warrant the security of any information You transmit to Us and You do so at Your own risk. We have endeavored to put into place reasonable security measures in an effort to protect Your personal information while it is under Our control. When You send information to Us during the registration process or access Your account information, We will use a secure. The WorkAmerica platform is hosted on Amazon Web Services (AWS) where state of the art cloud security is of the utmost importance. All the best practices of AWS policies, architecture, and operational processes are employed to ensure data security and integrity. The data itself is stored in a MySQL database that is completely blocked off from all internet traffic, allowing access only to the application itself. The platform is built to negate the chances of any SQL injection, offering defense against other common web vulnerabilities such as unvalidated inputs and broken access control (to ensure one student cannot somehow access the data of another).
          p.m-b-4 In addition, Your account information is accessible online only through the use of a password. Please be aware, however, that despite Our efforts, no security measures are perfect or impenetrable. To protect the confidentiality of personal information, You must keep Your password confidential and not disclose it to any other person. You are responsible for all uses of the Site by any person using Your password. Please advise Us immediately if You believe Your password has been misused. If You have any questions about Our security practices, feel free to email Us at info@workamerica.co

          h6.font-weight-bolder.text-uppercase Links to Third Party Websites
          p.m-b-4 The Site and various advertisements hosted by Us, if any, may contain links to Websites that are not operated by Us, including but not limited to, Websites operated by our users or clients. These links are provided for Your reference and convenience only and do not imply any endorsement of the activities of these third party Websites nor any association with their operators. We do not control these Websites and are not responsible for their data practices. We urge You to review the privacy policy and security practices posted on any Websites You visit before using the Websites or providing any personal information about Yourself.
          
          h6.font-weight-bolder.text-uppercase Minors
          p You must be at least thirteen (13) years old and a registered user to post to the Site. You must never reveal any personal information about Yourselves on the Site. If You are over thirteen (13) years old but have not yet reached the age of majority, You must have Your parent or guardian’s permission to post to the Site.
          p.m-b-4 We may not intend to collect or solicit information from people who are minors. However, as a condition of use for minors in those countries or regions that the information gathering from minors is considered as illegal, then guardians will be responsible for accompanying with minors for prevention of any unexpected circumstances when they access to the Site.
          
          h6.font-weight-bolder.text-uppercase Effective Date of This Privacy Policy
          p.m-b-4 This Privacy Policy is effective as of March 18, 2016.
          
          
