.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-12.p-t-8.inner-header-offset Success! We have received your info. 
    
.wrapper
  .container
    .row
      .col-sm-12.col-md-8.col-md-offset-2.inner-page-offset
        .container.p-a-8.bg-color-white.main-color.text-xs-center
          h4.m-b-4 We are approving your profile
          h5.m-b-4 Please check your email for next steps.
          h5.m-b-4 
            | Be sure to like us on 
            a href="http://www.facebook.com/WorkAmerica.co" traget="_blank" Facebook.
          .btn.btn-primary href="http://www.workamerica.co" Back to Home
          
                                
