body
  .navbar.navbar-sec#nb-sec
    .container
      ul.nav-menu.pull-right
        li.nav-item
          a.nav-link href="http://www.secure.workamerica.co" Login
  .navbar.navbar-pri#nb-pri
    .container
      ul.nav-menu.pull-right#navbar-pri-navicon
        li.nav-item
          a.nav-link.material-icons menu
      ul.nav-menu.pull-right#nb-pri-nav
        li.nav-item
          a.nav-link href="about.html" ABOUT
        li.nav-item
          a.nav-link href="index.html#how-it-works" HOW IT WORKS
        li.nav-item
          a.nav-link href="employers.html" EMPLOYERS 
        li.nav-item
          a.nav-link href="partners.html" PARTNERS
        li.nav-item#nb-pri-btn
          a.nav-link.btn.btn-primary-outline href="index.html#contact-us" CONTACT US
      ul.nav-menu.pull-left
        li.nav-item
          a.nav-link.nav-brand href="index.html"
            img src="img/logo-rb.png"
  .navbar-spacer
      
