.navbar-mobile
  .container
    .row
      .col-xs-6
        a.btn.btn-fcs.btn-md.btn-block href="join-now.html"  Request Access
      .col-xs-6
        a.btn.btn-fcs-outline.btn-md.btn-block href="http://www.secure.workamerica.co" Login
    .row
      .col-xs-12
        ul.nav-menu
          li.nav-item href="index.html"
            a.nav-link Home
          li.nav-item
            a.nav-link href="index.html#how-it-works" How It Works
          li.nav-item
            a.nav-link href="about.html" About
          li.nav-item
            a.nav-link href="employers.html" Employers
          li.nav-item
            a.nav-link href="partners.html" Partners
          li.nav-item
            a.nav-link href="login.html" target="_blank" Blog
          li.nav-item.nav-toggle
            a.nav-link.material-icons close
      
    
