.navbar-mobile
  .container
    .row
      .col-xs-6
        a.btn.btn-fcs.btn-md.btn-block href="http://www.workamerica.co/join-now.html"  Request Access
      .col-xs-6
        a.btn.btn-fcs-outline.btn-md.btn-block href="http://www.workamerica.co/login.html" Login
    .row
      .col-xs-12
        ul.nav-menu
          li.nav-item href="http://www.workamerica.co/index.html"
            a.nav-link Home
          li.nav-item
            a.nav-link href="http://www.workamerica.co/index.html#how-it-works" How It Works
          li.nav-item
            a.nav-link href="http://www.workamerica.co/about.html" About
          li.nav-item
            a.nav-link href="http://www.workamerica.co/employers.html" Employers
          li.nav-item
            a.nav-link href="http://www.workamerica.co/partners.html" Partners
          li.nav-item
            a.nav-link href="http://blog.workamerica.co/" target="_blank" Blog
          li.nav-item.nav-toggle
            a.nav-link.material-icons close
      
    
