.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-12.p-t-8.inner-header-offset About
    
.wrapper
  .container
    .row
      .col-lg-12.col-lg-offset-0.inner-page-offset
        .container.p-a-8.bg-color-white.main-color
          / MISSION
          h4.line-height-lg We are on a mission to employ each and every American that holds a credential in the trades. Put simply, we are an online recruiting network exclusively for the trades.  But really, we’re so much more…              
          hr/
          
          h5.font-weight-bolder.m-b-2.m-t-4 What We Are
          
          h6.font-weight-bolder.text-uppercase  WE ARE SOLVING THE SKILLS GAP
          p.m-b-4 WorkAmerica is solving the American Skills Gap by streamlining the path from education to employment, exclusively for the middle skills industries. We give middle-skill job seekers an online professional presence and online recruitment marketplace long available to white collar professionals, but never before designed for their demographic. 

          h6.font-weight-bolder.text-uppercase WE ARE FLIPPING RECRUITING ON ITS HEAD
          p.m-b-4 We have employers search for candidates, instead of the having candidates wade through hundreds of job applications guessing if they are a good fit for the position from a generic job description. And since we only allow trained and credentialed talent on our platform, employers no longer have to dig through thousands of unqualified resumes to find that right employee.
          
          h6.font-weight-bolder.text-uppercase WE ARE EMPOWERING WORKERS
          p.m-b-4 By bringing transparency and fluidity to the middle-skills recruiting industry, we empower workers to find the best job for them. Receiving more job opportunities from more companies allows workers to maximize their earning potential, find a company culture they fit in with, and take full advantage of their training and credentials. 
          
          .text-xs-center.m-b-4.m-t-4
            a.btn.btn-primary href="http://www.workamerica.co/join-now.html" Join Now
          
          hr/
          
          h5.font-weight-bolder.m-b-2.m-t-4 About Us
          p Founded in 2013, we are proudly headquartered in Washington, DC. We blend the line between tech startup and social enterprise, and are backed by leading investors including 500 Startups, Acumen and Kapor Capital. 
          p Our CoFounder Michael graduated college without a job, experiencing firsthand the disconnect between education and employment. After months of searching, he landed a position at Infor, the world’s third largest software company. He most recently served as COO of a government affairs firm in Washington, DC. As CEO, Michael brings his leadership, sales expertise and personal experiences towards achieving WorkAmerica’s mission. 
          p Our CoFounder Laura comes from a background in education, marketing and corporate social responsibility. She started her career as a middle school and high school educator in Peru and Miami. Everyday at WorkAmerica she channels her dedication to building products and services that empower underserved communities to achieve their full financial, educational and social potential.
          p Quickly realizing the importance of partnerships to our success, we invited Ryan to join us as VP of Business Development. Ryan grew up in rural Tennessee and graduated college with a degree in Agricultural Economics. With a thorough understanding of the void in an industry requiring specially qualified employees, Ryan set out to close the gap between graduates like himself and employers looking for suitable candidates. At WorkAmerica, Ryan pursues his passion for building relationships and serving others, as illustrated by his commitment to volunteer work with the Ronald McDonald House Charities.
          p Determined to make WorkAmerica the perfect recruiting platform designed specifically for middle-skills job seekers and employers, we brought on Daniel as UX Designer. Born into poverty, Daniel tried to pursue the American Dream by working hard, going to college and getting a high paying job. You can imagine his disappointment as he approached graduation only to find out that his degree no longer had value in the workforce. Unable to return home after college, Daniel was forced to adapt. Within three months, he had founded his first social enterprise and the rest is history. He pairs a deep commitment to WorkAmerica’s social mission, with a highly developed understanding of UX design to make recruiting through WorkAmerica a truly engaging and delightful experience for job seekers and employers alike
          p Throughout 2016 we are expanding nation-wide, allowing us to bring our recruiting network to more employers across more industries, and place more skilled trades, allied health and IT job seekers into their dream careers.
          
