.section.section-inner
  .container
    .section-paragraph
      .section-title About
      .section-desc Welcome to WorkAmerica, the exclusive home for professionals in the trades.  
    
    .section-paragraph
      .section-subtitle Our Mission
      .section-desc We are on a mission to employ each and every American that holds a credential in the trades, by bridging the skills gap. When you join WorkAmerica, you connect to employers, job opportunities, candidates, training institutions and insights that help you excel in your career.
    
    .section-paragraph    
      .section-subtitle We are flipping recruiting on its head
      .section-desc We have employers search for candidates, instead of having candidates wade through hundreds of job applications, guessing if they are a good fit for the position. And since we only allow trained and credentialed talent to join WorkAmerica, employers no longer have to dig through thousands of unqualified resumes to find that right employee.
    
    .section-paragraph  
      .section-subtitle  We are empowering workers
      .section-desc By bringing transparency and fluidity to recruiting in the skilled trades, we empower workers to find the best job for them. Receiving more job opportunities from more companies allows workers to maximize their earning potential, find a company culture they fit in with, and take full advantage of their training and credentials.
