.section.section-inner
  .container
    .section-paragraph
      .section-title Employers
      .section-desc Why should I partner with WorkAmerica?
      
    .section-paragraph
      .section-subtitle Quickly find trained and credentialed talent
      .section-desc WorkAmerica helps you fill your open positions faster, and without the headache of unqualified applicants! Traditional candidate sourcing sites just don't work. As a recruiter, you spend a majority of your time sifting through hundreds of applicants that just don't meet your minimum qualifications. WorkAmerica's credentials-driven platform ensures that all of our candidates have a license or certification that meets your needs.
      
    .section-paragraph
      .section-subtitle Build your longterm candidate pipeline
      .section-desc Have you wanted to connect with and recruit from all of the training institutions in your area, not just the school down the street? Now you can! WorkAmerica has done the heavy lifting to give you access to all students, graduates, and instructors...at no added cost.
      .section-desc Our nationwide network of community and technical college partners ensures that we have a consistent pipeline of trained and credentialed talent for you to pick and choose from.
      
    .section-paragraph
      .section-subtitle Industries we serve:
      .section-desc
        ul.m-l-4
          li
            strong Skilled Trades: 
            | Commercial Driving, Welding, Machining, CAD/Drafting, Auto and Diesel Mechanics, Culinary, etc.
          li 
            strong Allied Health: 
            | Nursing, Coding and Billing, Medical Assisting, Phlebotomist, Surgical Technician, etc.
          li 
            strong Business/Computer IT: 
            | Help Desk Technician, Network Technician, Accounting, Business and Office Admin, etc
        
    .section-paragraph    
      .section-subtitle Ready to start hiring the best skilled trades talent? 
      .section-desc Join WorkAmerica now by sending us a message in the form below.
