
.section.section-form
  .container
  .row
    .container
      .col-md-8.col-md-offset-2
        .section-header.text-center
          .section-title-pri Forgot Password
        .form.p-l-r-0 
          form action="https://www.platform.workamerica.co/forgot-servlet" method="post"
            .text-center.m-b-4
              .form-error#bad-error.hide An error has occurred. Please try again.
              .form-error#exists-error.hide An account with this information already exists.
            fieldset.form-group.form-group-dark
              input.form-control type="email" autocomplete="false" placeholder="Email Address or Phone Number" name="email"
            .text-center.m-b-8
              button.btn.btn-fcs.btn-sm type="submit"  Submit
            p.bold  Don't remember which email address or cell phone number you signed up with? 
            p.bold Send us a live chat message (only available Monday-Friday from 9AM - 5PM) or use the contact information below.

            
                
                          
