.section.section-inner
  .container
    .section-paragraph
      .section-title Partners
      .section-desc Why should we partner with WorkAmerica?
      
    .section-paragraph
      .section-subtitle Increase job opportunities for your job seekers
      .section-desc We increase job opportunities for your job seekers by making it simpler and more intuitive for employers to access and hire credentialed candidates.
      .section-desc By bringing WorkAmerica to your job seekers you connect your credentialed candidates to more and better opportunities, leading to increased placement rates, better wages, and higher success rates for your programs. Furthermore, you will empower them with a free professional tool that they'll own for life.
      
    .section-paragraph
      .section-subtitle Grow employer recognition of your training and credentials
      .section-desc By aggregating trades talent from our nationwide network of technical schools and community colleges, credentialing agencies and non-profit training programs, we build a reliable talent pipeline that employers can turn to whenever they need. We know you train great workers, and we make it easier for employers to discover this as well!
      
    .section-paragraph
      .section-subtitle Access job placement data tied to your training and credentials
      .section-desc Best of all, we share placement data with our network partners! So if you have Gainful Employment on your mind, give us a shout!

    .section-paragraph
      .section-subtitle Interested in bringing WorkAmerica to your organization and your job seekers? 
      .section-desc Let us know by sending a message in the form below.
