.wrapper.wrapper-image style="background-image: url('img/hero.jpg');"             
  .container.text-xs-center
    h1.m-b-12.p-t-8.inner-header-offset Terms & Conditions
    
.wrapper
  .container
    .row
      .col-lg-12.col-lg-offset-0.inner-page-offset
        .container.p-a-8.bg-color-white.main-color
          
          h6.font-weight-bolder.text-uppercase  Welcome
          p WELCOME TO WWW.WorkAmerica.CO (THE "SITE"), WHICH IS OWNED AND OPERATED BY WorkAmerica Holdings, INC. ("WE," "US" OR "OUR"). PLEASE READ THESE TERMS AND CONDITIONS OF USE (THESE "TERMS OF USE") CAREFULLY. BY ACCESSING OR USING THE SITE, BY USING ANY INTERACTIVE AREAS (AS DEFINED BELOW) OF THE SITE (DEFINED BELOW), OR BY UPLOADING, BROWSING OR DOWNLOADING ANY DOCUMENTS, INFORMATION, MATERIALS, PRESENTATIONS, OR AUDIO OR VIDEO CLIP(S) (COLLECTIVELY, "CONTENT") FROM THE SITE, YOU ("YOU" or "YOUR") AGREE TO BE BOUND BY THESE TERMS OF USE AND ALL POLICIES AND GUIDELINES INCORPORATED BY REFERENCE HEREIN. IF YOU DO NOT AGREE TO ALL OF THESE TERMS OF USE, DO NOT USE THE SITE OR ANY OF THE INTERACTIVE AREAS AND DO NOT ACCESS ANY CONTENT. WE SUGGEST YOU PRINT A COPY OF THESE TERMS OF USE FOR YOUR RECORDS. NOTHING IN THESE TERMS OF USE WILL BE CONSTRUED TO CONFER ANY RIGHTS OR BENEFITS TO THIRD PARTIES.
          p These Terms of Use apply exclusively to Your access to, and use of, the Site, Your use of the Interactive Areas, and Your access and use of the Content. However, these Terms of Use do not alter in any way the terms or conditions of any other agreement You may have with Us, or Our subsidiaries or affiliates ("Affiliates"), for products, services or otherwise. Your use of the Site and the Interactive Areas and Your access and use of the Content are subject to, and expressly conditioned upon Your agreement to, these Terms of Use. If You are using the Site or the Interactive Areas or are accessing and using the Content on behalf of any entity, You represent and warrant that You are authorized to accept these Terms of Use on such entity’s behalf, and that such entity will be responsible for and indemnify Us for violations of these Terms of Use.
          p.m-b-4 If You have any question regarding the use of the Site, please refer first to the Homepage. For all other questions or comments about the Site or its contents, please email Us at info@workamerica.co
          
          h6.font-weight-bolder.text-uppercase Update to Terms of Use
          p.m-b-4 We reserve the right to change or modify any of the terms and conditions contained in these Terms of Use or any policy or guideline of the Site, at any time and in Our sole discretion. Any such changes or modifications will be effective immediately upon posting of the revisions on the Site, and You waive any right You may have to receive specific notice of such changes or modifications. Your continued use of the Site or the Interactive Areas or the access or use of any Content following the posting of such changes or modifications constitutes Your acceptance thereof. Therefore, You should frequently review these Terms of Use and all applicable policies or guidelines on the Site, to understand the terms and conditions applicable to Your use of the Site or the Interactive Areas or Your access and use of the Content. If You do not agree to any changes or modifications to these Terms of Use or to any applicable policies or guidelines on the Site, Your sole recourse is to stop using the Site and the Interactive Areas, and do not access or use any Content.
                    
          h6.font-weight-bolder.text-uppercase  Privacy Policy
          p.m-b-4 We believe strongly in user privacy. Please refer to the Site’s Privacy Policy (“Privacy Policy") for information on how We collect, use and disclose personal information from users of the Site. Your use of the Site signifies Your acknowledgment of, and agreement to, the Privacy Policy. If You are a resident of any country outside the United States, You understand and agree that We store and process Your personal information on computers located in the United States, and that by providing any information to Us, You consent to the transfer of such information to the United States.
          
          h6.font-weight-bolder.text-uppercase Electronic Communications
          p.m-b-4  When You visit the Site or send emails to Us, You communicate with Us electronically and consent to receive communications from Us electronically. We may communicate with You by: (a) email to Your email address indicated in Your communications with Us, (b) posting general notices on the Site, or (c) posting messages that are displayed to You when You log in to or access the Site. You agree that all agreements, notices, disclosures and other communications that We provide to You electronically satisfy any legal requirement that such communications be in writing.
          
          h6.font-weight-bolder.text-uppercase Access to the Site
          p.m-b-4  Before You start using the Site or access any Interactive Areas, Content, You must complete the online registration process by providing accurate, current and complete information about You (the "Registration Data"), accept these Terms of Use and the Privacy Policy, and then click on the button "Sign Up," as shown on the registration page of the Site. By completing the registration process, You represent that You can form a binding contract with Us and are the authorized person if you are completing the registration process on behalf of an entity. Upon Our acceptance of Your registration form, in Our sole discretion, We will provide You with log-in identification and a unique password to enable You to access Your account. You will be solely responsible for the safe custody of Your log-in identification and password and to avoid its misuse by any third party. We do not guarantee the continued availability of the Site or Your account to You. We reserve the right to deny your registration request or to terminate or suspend Your account at any time, with or without any reason. In consideration of Your use of the Site, You agree to (a) maintain the security of your password and identification, (b) maintain and promptly update the Registration Data, and any other information You provide to Us, to keep it accurate, current and complete, and (c) accept all risks of unauthorized access to the Registration Data and any other information You provide to Us.
          
          h6.font-weight-bolder.text-uppercase User Content and Interactive Services or Areas
          p The Site currently includes (or may include in future) content hosting and storage services, discussion forums, user generated content or other interactive areas or services (collectively, "Interactive Areas"), including, but not limited to, galleries, forums, chat rooms, blogs, message boards, online hosting or storage services, or other areas or services in which You or third parties create, post or store content, messages, materials, data, information, text, music, sound, photos, video, graphics, code or other items or materials on the Site (collectively, "User Content"). You are solely responsible for Your use of and access to the Interactive Areas and You will use the Interactive Areas at Your own risk.
          p By using any Interactive Areas, You agree not to post, upload to, transmit, distribute, store, create or otherwise publish through the Site any of the following:
          p (i) Any User Content that is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, threatening, invasive of privacy or publicity rights, abusive, inflammatory, fraudulent or otherwise objectionable or harmful, including, but not limited to, any User Content containing nudity that would be unacceptable in a public museum where minors visit;
          p (ii) User Content that would constitute, encourage or provide instructions for a criminal offense, violate the rights of Us or others (including, but not limited to, Our Affiliates), endanger national security, or that would otherwise create liability or violate any local, state, national or international law;
          p (iii) User Content that may infringe or violate any patent, trademark, trade secret, copyright or other intellectual or other proprietary right of Us or others (including, but not limited to, Our Affiliates). By posting any User Content, You represent and warrant that You have the lawful right to use, display, distribute, and reproduce such User Content;
          p (iv) User Content that impersonates any person or entity or otherwise misrepresents Your affiliation with a person or entity;
          p (v) Unsolicited promotions, political campaigning, advertising or solicitations;
          p (vi) Private information of Us or others (including, but not limited to, Our Affiliates), including, but not limited to, addresses, phone numbers, email addresses, social security numbers and credit card numbers;
          p (vii) Viruses, corrupted data or other harmful, disruptive or destructive files;
          p (viii) User Content that, in Our sole judgment, is objectionable, harmful or which restricts or inhibits any other person from using or enjoying the Interactive Areas or the Site, or which may expose Us or Our users to any harm or liability of any nature or type.
          p Although We prohibit certain activities in these Terms of Use, We do not control and take no responsibility or liability for any User Content posted, stored or uploaded by You or any third party, or for any loss or damage thereto, nor are We liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography or profanity You may encounter by use of the Site, including the Interactive Areas. Your use of the Site and the Interactive Areas is at Your own risk. As a provider of interactive services, We are not liable for any statements, representations or User Content provided by Our users in any public gallery, forum, personal home page or other Interactive Area. We have no obligation to screen, edit or monitor any User Content posted in any Interactive Areas. We also do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any User Content or Contributions (defined below).
          p Judgments as to the acceptability of User Content are at Our sole discretion, and We reserve the right, and have absolute discretion, to remove, screen or edit the Content posted or stored on the Site at any time and for any reason without notice. You are solely responsible for creating backup copies of and replacing any User Content You post or store on the Site at Your sole cost and expense. Any use of the Interactive Areas or other portions of the Site in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of Your rights to use the Interactive Areas and/or the Site.
          p You understand and acknowledge that any User Content contained in public postings, including, but not limited to, any portions of the Site that may be designated as private, will be accessible to the public and could be accessed, indexed, archived, linked to and republished by others, including, but not limited to, appearing on other Websites and in search engine results. Therefore, You should be careful about the nature of the Content You post. We will not be responsible or liable for any third party access to or use of the User Content You post. You represent and warrant that: (a) You own or otherwise control all of the rights to the User Content that You post, or You otherwise have the right to post such User Content to the Site and to grant the rights granted herein; (b) the User Content You supply is accurate and not misleading; and (c) use and posting of the User Content You supply does not violate these Terms of Use and will not violate any rights of or cause injury to any person or entity.
          p If You post User Content to the Site, unless we indicate otherwise, You grant Us and Our Affiliates a non-exclusive, royalty-free, perpetual, irrevocable and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such User Content throughout the world in any media on or in connection with the Site. You grant Us and Our Affiliates and sublicensees the right to use the name that You submit in connection with such content, if they choose.
          p.m-b-4 In order to cooperate with legitimate governmental requests, subpoenas or court orders, to protect Our systems and customers, or to ensure the integrity and operation of Our business and systems, We may access and disclose any information We consider necessary or appropriate, including, but not limited to, user profile information (i.e. name, email address, etc.), IP addresses and traffic information, usage history, and posted User Content. Our right to disclose any such information shall govern over any terms of the Privacy Policy.
          


          h6.font-weight-bolder.text-uppercase Submissions
          p.m-b-4 By posting any content on the Site, You grant Us a perpetual, irrevocable, transferrable, worldwide, non-exclusive, royalty-free, fully paid-up right to use, publish, distribute, reproduce, perform, adapt and display such content on the Site, including, but not limited to, the right to use the name that is submitted in connection with such content. You further understand and agree that, in order to help ensure smooth operation of the Site, We may keep backup copies of such content indefinitely. Notwithstanding the foregoing, You acknowledge and agree that any materials, including, but not limited to, questions, comments, suggestions, feedback, ideas, plans, creative materials or other information or work of authorship, provided by You ("Contributions") in the form of email or other submissions to Us (including, but not limited to, any status or other updates) or otherwise posted on the Site will become Our sole property. We will own worldwide and exclusive rights, including, but not limited to, all intellectual property rights embodied therein, and will be entitled to the unrestricted use and dissemination of such Contributions for any purpose, commercial or otherwise, without acknowledgment or compensation or reimbursement of any kind to You. By making such Contributions, You acknowledge and agree that: (a) Your Contributions do not contain confidential or proprietary information; (b) We are not under any obligation of confidentiality, express or implied, with respect to the Contributions; (c) We will be entitled to use or disclose (or choose not to use or disclose) any Contributions for any purpose, in any way, in any media worldwide; (d) We may have something similar to the Contributions already under consideration or in development; (e) Your Contributions automatically become Our property without Our obligation to You; and (f) We may, but are not obligated to, review or monitor areas on the Site where users may transmit or post Contributions.
          
          h6.font-weight-bolder.text-uppercase No Guarantees
          p.m-b-4 YOU ACKNOWLEDGE AND AGREE THAT WorkAmerica Holdings, INC., THE SITE OR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES, CLIENTS OR USERS (INCLUDING, BUT NOT LIMITED TO, EMPLOYERS REGISTERED ON THE SITE) DO NOT AND CANNOT PROMISE OR GUARANTEE ANY PARTICULAR RESULT, SUCCESS OR REWARD (INCLUDING, BUT NOT LIMITED TO, ANY ACCESS TO OR OFFER OF ANY INTERVIEW OR OTHER SCREENING PROCESS, OFFER OF EMPLOYMENT OR OTHER WORK ARRANGEMENT, OR ACCESS TO OR ACHIEVEMENT OF A PARTICULAR JOB POSITION AVAILABLE WITH US, OUR USERS OR THIRD PARTIES). YOUR USE OF THE SITE IS AT YOUR SOLE RISK AS TO ITS BENEFITS TO YOU OR ANYONE CLAIMING THROUGH YOU. NOTHING CONTAINED IN THIS SITE, ANY MATERIALS, USER CONTENT OR CONTRIBUTIONS IS INTENDED TO OR WILL BE DEEMED TO CREATE ANY ACTUAL OR POTENTIAL EMPLOYMENT OR OTHER RELATIONSHIP BETWEEN US AND/OR ANY OF OUR USERS WHO ARE POTENTIAL EMPLOYERS AND YOU AND/OR ANY OF OUR USERS WHO ARE JOB-SEEKERS. OTHER THAN OUR MARKS (AS DEFINED BELOW), ALL OTHER COMPANY OR PRODUCT NAMES OR OTHER TRADEMARKS OR SERVICE MARKS (INCLUDING, WITHOUT LIMITATION, THOSE OF ANY POTENTIAL EMPLOYERS LISTED IN THESE WEBPAGES) BELONG TO THEIR RESPECTIVE HOLDERS, AND WE HAVE NO AFFILIATION TO, AND ARE NOT ASSOCIATED OR SPONSORED BY ANY OF THESE ENTITIES, EXCEPT AND TO THE EXTENT EXPRESSLY STATED OTHERWISE ON THESE WEBPAGES.
          
          h6.font-weight-bolder.text-uppercase Hyperlinks
          p.m-b-4 You are granted a limited, non-sublicensable and non-exclusive right to create a text hyperlink to the Site for non-commercial purposes; provided such link does not portray Us or any of Our products or services in a false, misleading, derogatory or otherwise defamatory manner; and provided, further, that the linking site does not contain any pornographic, illegal material or material that is offensive, harassing or otherwise objectionable material. This limited right may be revoked by Us at any time, with or without any reason. You may not use a WorkAmerica logo or any other of Our proprietary graphics to link to the Site without Our prior written consent. Further, You may not use, frame or utilize framing techniques to enclose any WorkAmerica, service mark, logo or any other of Our proprietary information, including, but not limited to, the images found at the Site, the content of any text or the layout/design of any page or form contained on a page on the Site without Our prior written consent. Except as noted above, You are not conveyed any right or license by implication, estoppel or otherwise in or under any of Our patent, trademark, copyright or proprietary rights or those of any third party.

          h6.font-weight-bolder.text-uppercase Third Party Sites and Content
          p.m-b-4 We may host or provide links to Web pages, Websites and other content of third parties ("Third Party Sites and Content"). The inclusion of any link or the hosting of any content is provided solely as a convenience to Our users, including You, and does not imply affiliation, endorsement, approval, control or adoption by Us of any Website or any information or content contained therein. We make no claims or representations regarding, and accept no responsibility for such Third Party Sites and Content, or for the quality, accuracy, nature, ownership or reliability thereof. Users, including You, may use these links and the Third Party Sites and Content contained therein at their own risk. When You leave the Site, You should be aware that Our terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any Website to which You navigate from the Site.
          
          h6.font-weight-bolder.text-uppercase Advertisements and Promotions; Third Party Products and Services
          p.m-b-4 We may run advertisements and promotions from third parties on the Site or may otherwise provide information or links to third party products or services on the Site. Your business dealings or correspondence with, or participation in promotions of Our advertisers and any terms, conditions, warranties or representations associated with such dealings or promotions, are solely between You and such third party. We are not responsible or liable for any loss or damage of any sort incurred as a result of any such dealings or promotions or as the result of the presence of such third party advertisers or third party information on the Site.
          
          h6.font-weight-bolder.text-uppercase DISCLAIMER OF WARRANTIES
          p THE SITE, THE MATERIALS, THE USER CONTENT AND OTHER INFORMATION AVAILABLE (INCLUDING ANY CONTRIBUTIONS) ON THE SITE ARE PROVIDED TO YOU ON AN "AS IS" OR "AS AVAILABLE" BASIS WITHOUT ANY REPRESENTATIONS, WARRANTIES OR CONDITIONS OF ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY AND WHETHER ARISING OUT OF A COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OR TRADE. WE EXPRESSLY DISCLAIM, WITHOUT LIMITATION, ANY WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OR CONDITIONS OF NON-INFRINGEMENT, MERCHANTABILITY, MERCHANTABLE QUALITY, AND FITNESS FOR A PARTICULAR PURPOSE OR USE. WE ALSO MAKE NO REPRESENTATIONS, WARRANTIES OR CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY AND WHETHER ARISING OUT OF A COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OR TRADE, REGARDING THE AVAILABILITY, RELIABILITY OR SECURITY OF THE SITE AND WILL NOT BE LIABLE FOR ANY UNAUTHORIZED ACCESS TO OR ANY MODIFICATION, SUSPENSION, UNAVAILABILITY, OR DISCONTINUANCE OF THE SITE, THE MATERIALS, THE USER CONTENT AND OTHER INFORMATION AVAILABLE (INCLUDING ANY CONTRIBUTIONS) AVAILABLE ON THE SITE.
          p.m-b-4 WE DO NOT REPRESENT OR WARRANT THAT THE MATERIALS, THE USER CONTENT AND OTHER INFORMATION (INCLUDING ANY CONTRIBUTIONS) AVAILABLE ON THE SITE IS ACCURATE, COMPLETE, RELIABLE, CURRENT, FREE OF DEFECT, STABLE OR ERROR-FREE OR THAT THE SITE, ITS WEB SERVERS OR ANY EMAIL SENT BY US OR FROM THE SITE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. WE ARE NOT RESPONSIBLE FOR TYPOGRAPHICAL ERRORS OR OMISSIONS RELATING TO MATERIALS, THE USER CONTENT AND OTHER INFORMATION (INCLUDING ANY CONTRIBUTIONS) AVAILABLE ON THE SITE.

          h6.font-weight-bolder.text-uppercase LIMITATION OF LIABILITY
          p REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE OR OTHERWISE, IN NO EVENT WILL WE, OUR AFFILIATES, LICENSORS, OR OUR OR THEIR RESPECTIVE DIRECTORS, MEMBERS, EMPLOYEES OR AGENTS, BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY LOST PROFITS, LOST REVENUE, LOST DATA, INTERRUPTION OF BUSINESS, OR OTHER INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF THESE TERMS OF USE, OR YOUR USE OR INABILITY TO USE THE SITE, THE MATERIALS, THE USER CONTENT OR OTHER INFORMATION AVAILABLE (INCLUDING ANY CONTRIBUTIONS) CONTAINED IN OR ACCESSED THROUGH THE SITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES AND WHETHER OR NOT SUCH LOSS OR DAMAGES ARE FORESEEABLE. OUR AFFILIATES AND LICENSORS WILL NOT BE LIABLE TO YOU FOR ANY DIRECT DAMAGES. OUR AGGREGATE LIABILITY UNDER THESE TERMS OF USE FOR ANY CLAIMS IS LIMITED TO THE NET AMOUNTS RECEIVED BY US FROM YOU, IF ANY, FOR ACCESS TO OR USE OF THE SITE, THE MATERIALS, THE USER CONTENT AND/OR ANY OTHER INFORMATION (INCLUDING ANY CONTRIBUTIONS) AT ISSUE. THE EXISTENCE OF ONE OR MORE CLAIMS WILL NOT ENLARGE THIS LIMIT
          p.m-b-4 CERTAIN LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
    
          h6.font-weight-bolder.text-uppercase Disclaimer of Tort Liability
          p.m-b-4 The foregoing warranties and remedies are EXCLUSIVE and You waive and release all other warranties, obligations, and liabilities of Us and all other remedies, claims, and rights that You may have relating in any way to the Site, the Materials, the User Content and any other information (including Contributions) available on the Site, whether arising from contract, warranty, strict liability or tort or from Our negligence, tort or other fault, including, but not limited to, claims for loss of or damage resulting from the use or access to any Content.

          h6.font-weight-bolder.text-uppercase Indemnification
          p.m-b-4 You agree to indemnify, defend and hold Us, Our Affiliates, and Our and their respective independent contractors, service providers, consultants, directors, officers, employees and agents, and applicable third parties (such as licensors, partners and advertisers) (collectively, the "Indemnified Parties") harmless from and against any actual or threatened suit, demand or claims, damages, costs, liabilities and expenses (including, but not limited to, damage awards, settlement amounts, and reasonable attorneys’ fees) brought against any Indemnified Parties, arising out of or relating to: (a) Your use of the Site, the Materials, the User Content or any other information (including Contributions) available on the Site (including, but not limited to, Your use, installation or service of the Materials, the User Content or the Contributions); (b) Your conduct; (c) Your failure to perform Your obligations under these Terms of Use (including, but not limited to, Your violation of these Terms of Use); and/or (d) Your violation of the rights of any third party.

          h6.font-weight-bolder.text-uppercase Termination
          p.m-b-4 Notwithstanding any of these Terms of Use, We reserve the right, without notice and in Our sole discretion, to terminate Your license to use the Site, and to block or prevent future Your access to and use of the Site.
          
          h6.font-weight-bolder.text-uppercase Miscellaneous
          p.m-b-4 Your use of the Site is subject to all applicable local, state, national and international laws and regulations. These Terms of Use and Your use of the Site will be governed by and construed in accordance with the laws of the State of California applicable to agreements made and to be entirely performed within the State of California, without resort to its conflict of law provisions. You agree that any action at law or in equity arising out of or relating to these Terms of Use will be filed only in the state and federal courts located in Santa Clara County, California. You hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action or proceeding arising out of these Terms of Use. The application of the Uniform Computer Information Transactions Act is expressly excluded. You will not assign any of Your rights and obligations under these Terms of Use without Our prior written consent. Nothing in these Terms of Use will restrict or limit any assignment by Us of Our rights or obligations herein to third parties, including, but not limited to, Our Affiliates. If any provision of these Terms of Use is found to be void or unenforceable, then the remainder will have full force and effect, and the invalid provision will be partially enforced to the maximum extent permitted by law to effectuate the purpose of these Terms of Use.
          
          
          
          
