.section.section-inner
  .container
    .section-header.text-center
      .section-title-pri Success! We have received your request.
      #register-thank-youh.hide.m-b-8
        .section-title-sec We are approving your profile
        .section-title-tri Please check your email for next steps.
      #contact-thank-you.hide.m-b-8
        .section-title-sec Look for an e-mail from us!
      .section-title-sec.m-b-8 
        | Be sure to like us on 
        a.btn.btn-primary.btn-sm href="http://www.facebook.com/WorkAmerica.co" traget="_blank" Facebook.

  
